<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
        initial=scale=1.0">
    <title>Countdown-Timer</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <h1 class="head-text">New Years Eve</h1>
    <div class="countdown-cont">
        <div class="days-c">
            <p class="big-text" id="hours"></p>
            <span>days</span>
        </div>
    </div>
    
</body>

</html>